Running task = [P0] [5] [25] for 25 units.
Running task = [P1] [9] [15] for 15 units.
Running task = [P2] [8] [12] for 12 units.
Running task = [P3] [9] [20] for 20 units.
Running task = [P4] [10] [40] for 40 units.
Running task = [P5] [5] [45] for 45 units.
Running task = [P6] [10] [5] for 5 units.
Running task = [P7] [10] [50] for 50 units.
Running task = [P8] [1] [20] for 20 units.
Running task = [P9] [3] [11] for 11 units.
Running task = [P10] [4] [8] for 8 units.
Running task = [P11] [6] [45] for 45 units.
Running task = [P12] [4] [20] for 20 units.
Running task = [P13] [5] [14] for 14 units.
Running task = [P14] [7] [11] for 11 units.
Running task = [P15] [1] [25] for 25 units.
Running task = [P16] [8] [25] for 25 units.
Running task = [P17] [6] [29] for 29 units.
Running task = [P18] [2] [42] for 42 units.
Running task = [P19] [3] [22] for 22 units.
Running task = [P20] [7] [9] for 9 units.
Running task = [P21] [7] [8] for 8 units.
Running task = [P22] [6] [36] for 36 units.
Running task = [P23] [3] [43] for 43 units.
Running task = [P24] [9] [33] for 33 units.

Average waiting time = 283.00
Average turnaround time = 307.52
Average response time = 283.00
